export * from "./course-model"
export * from "./entity-model"
export * from "./entity-type"
export * from "./group-model"
export * from "./room-model"
export * from "./staff-model"
export * from "./day-model"
